{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(supabase migration:*)",
      "Bash(supabase db diff:*)",
      "Bash(supabase gen types:*)",
      "Bash(supabase functions serve:*)",
      "Bash(gh run:*)",
      "Bash(gh workflow:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh release:*)",
      "Bash(gh secret:*)",
      "Bash(vercel:*)",
      "Bash(vercel deploy:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase link:*)",
      "Bash(npm publish:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(supabase db reset --linked:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-python-files.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/format-javascript-files.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/secret-scan.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-redundant-reads.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/secret-scan.py"
          },
          {
            "type": "command",
            "command": ".claude/hooks/evidence-completeness.py"
          }
        ]
      }
    ]
  }
}
